# FarmogoApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmogoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmogoapp/: I18nUtils.java  MainActivity.java
app/src/main/java/com/example/farmogoapp/I18nUtils/: AnimalTypeI18n.java  DischargeTypeI18n.java  I18nUtils.java  PregnancyTypeI18n.java  TreatmentTypeI18n.java  TypeI18N.java
app/src/main/java/com/example/farmogoapp/io/: DataUpdater.java  FarmogoApiAdapter.java  FarmogoApiJacksonAdapter.java  FarmogoApiService.java  LoadDataActivity.java  NotificationService.java  SessionData.java
app/src/main/java/com/example/farmogoapp/io/response/: AnimalTypes.java  Building.java  Division.java  Farms.java  User.java  animalTypesResponse.java
app/src/main/java/com/example/farmogoapp/model/: Animal.java  AnimalCounter.java  AnimalType.java  Building.java  Division.java  Farm.java  FarmHistory.java  HistoryInfo.java  Race.java  User.java
app/src/main/java/com/example/farmogoapp/model/incidences/: DischargeType.java  Incidence.java  IncidenceBirth.java  IncidenceDischarge.java  IncidencePregnancy.java  IncidenceTreatment.java  IncidenceType.java  IncidenceVisitor.java  IncidenceWeight.java  PregnancyType.java  TreatmentType.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: ic_capa_white.xml  ic_cart.xml  ic_nfc.xml  round_corner.xml  round_menu.xml  round_shape.xml  spinner_bg.xml
app/src/main/res/layout/: abattoir_fragment.xml  activity_register_cow.xml  activity_unregistercow.xml  animal_incidence.xml  animal_info.xml  animal_list.xml  animal_search.xml  await.xml  deathcow_fragment.xml  edit_farms.xml  exit_fragment.xml  exploitation_add.xml  exploitation_list.xml  farm_stats.xml  feed_update_count.xml  fragment_birth_incidence.xml  fragment_default_incidence.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml  fragment_incompatible_incidence.xml  fragment_new_incidence.xml  fragment_pregnancy_incidence.xml  fragment_scheduled_incidence.xml  fragment_treatment_incidence.xml  fragment_weighing_incidence.xml  login.xml  new_farm.xml  recycler_view_animal_info.xml  recycler_view_animal_list.xml  recycler_view_incidence_birth.xml  recycler_view_incidence_discharge.xml  recycler_view_incidence_pregnancy.xml  recycler_view_incidence_treatment.xml  recycler_view_incidence_weight.xml  recycler_view_item.xml  recycler_view_statistics.xml  registration.xml  searchanimal_activity.xml  searchanimal_itemlist.xml  (+2 more)
app/src/main/res/menu/: animalinfo.xml  animallist.xml  farmstats.xml  searchanimal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/farmogoapp/: ExampleUnitTest.java
(+71 files in other folders)
