<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20sp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nfc_ear_tag"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <!-- TODO: Link NFC to animal -->
        <Button
            android:id="@+id/buttonScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan NFC (?)" />

        <TextView
            android:id="@+id/officialID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/official_id"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etOfficialId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/motherID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mother_id"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spnMotherId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/birthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/birth_date"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <CalendarView
            android:id="@+id/clvBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/origin"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sex"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spnSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/animalType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/animal_type"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spnAnimalType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/race"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/race"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spnRace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spnLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_animal" />

    </LinearLayout>
</ScrollView>
