<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ScrapingResult"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="@string/last_marquet_price"
        android:textAlignment="center"
        android:layout_marginBottom="5sp"
        android:textStyle="italic"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/explotationrelativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ScrapingResult"
        android:layout_marginBottom="15sp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/Explotation"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/farm_id"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary" />

        <Spinner
            android:id="@+id/spinnerstatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explotationrelativelayout"
        android:gravity="center"
        android:background="@drawable/round_corner"
        android:id="@+id/statisticsrelativelayout"
        tools:ignore="DuplicateIds,NotSibling">


        <TextView
            android:id="@+id/label_cows_youger"
            android:layout_width="@dimen/farm_stats_label_width"
            android:layout_height="wrap_content"
            android:text="@string/cows_younger"
            android:textColor="@android:color/black"
            android:textSize="@dimen/farm_stats_label_font_width" />

        <TextView
            android:id="@+id/cows_younger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/label_cows_youger"
            android:layout_toEndOf="@+id/label_cows_youger"
            android:text="@string/number_example"
            android:textSize="@dimen/farm_stats_value_font_width" />

        <TextView
            android:id="@+id/label_cows"
            android:layout_width="@dimen/farm_stats_label_width"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_below="@+id/label_cows_youger"
            android:text="@string/cows"
            android:textSize="@dimen/farm_stats_label_font_width" />

        <TextView
            android:id="@+id/cows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/label_cows"

            android:layout_toEndOf="@+id/label_cows"
            android:text="@string/number_example"
            android:textSize="@dimen/farm_stats_value_font_width" />

        <TextView
            android:id="@+id/label_bulls"
            android:layout_width="@dimen/farm_stats_label_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_cows"
            android:textColor="@android:color/black"
            android:text="@string/bulls"
            android:textSize="@dimen/farm_stats_label_font_width" />

        <TextView
            android:id="@+id/bulls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/label_bulls"
            android:layout_toEndOf="@+id/label_bulls"
            android:text="@string/number_example"
            android:textSize="@dimen/farm_stats_value_font_width" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/statisticsrelativelayout"
        android:layout_above="@id/search"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/record"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewStatistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="31"
            tools:listitem="@layout/recycler_view_statistics" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:orientation="vertical"
        android:gravity="center">
    </LinearLayout>

    <Button
        android:id="@+id/search"
        android:layout_alignParentBottom="true"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:text="@string/search"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/round_shape"
        android:paddingStart="5dp"
        android:layout_margin="5dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/Gestion"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/register_animal"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:background="@drawable/round_shape"
        android:layout_margin="5dp"
        android:textColor="@android:color/white" />

</RelativeLayout>



