<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tratamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/pregnancy_monitoring"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear1">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/estado_embarazo"
                android:textSize="20dp"
                android:textColor="@android:color/background_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"/>

            <Spinner
                android:layout_marginTop="5dp"
                android:id="@+id/sp_pregnancyType"
                android:background="@drawable/spinner_bg"
                android:layout_below="@+id/estado_embarazo"
                android:entries="@array/pregnancyTypes"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@android:color/background_dark"
                android:id="@+id/obs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/observations"/>

            <EditText
                android:id="@+id/ed_pregnancyObs"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="5dp"
                android:background="@drawable/round_corner"
                android:layout_below="@+id/obs"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="@string/observations"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear4">

        <Button
            android:id="@+id/savePregnancy"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="@string/save"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="@drawable/round_shape"
            android:layout_margin="5dp"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>