<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/animal_list_image"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@drawable/bull" />

  <TextView
      android:id="@+id/animal_listid"
      android:layout_width="269dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="5dp"
      tools:text="@string/animal_example" />

  <ImageButton
      android:id="@+id/animal_list_button"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/colorAccent"
      android:src="@android:drawable/ic_menu_delete" />
</LinearLayout>